#Griffon Metadata file
#Wed Apr 18 19:34:14 CEST 2012
app.griffon.version=0.9.6-SNAPSHOT
app.name=W-JAX11
app.toolkit=swing
app.version=0.1
archetype.default=0.9.6-SNAPSHOT
plugins.css-builder=0.9
plugins.gfx-builder=0.7
plugins.glazedlists=0.9
plugins.i18n=0.6
plugins.i18n-support=0.2
plugins.jbusycomponent=0.6
plugins.jide-builder=0.7
plugins.jxlayer=0.3
plugins.lookandfeel=0.6
plugins.miglayout=0.4
plugins.slideware=0.5.2-SNAPSHOT
plugins.swing=0.9.5
plugins.swingx-builder=0.6
plugins.syntaxtext=0.2
plugins.transitions=0.6
plugins.trident-builder=0.8
