#Griffon Metadata file
#Sat Apr 14 22:40:15 CEST 2012
app.griffon.version=0.9.6-SNAPSHOT
app.name=griffonEnterprise
app.toolkit=swing
app.version=0.1
archetype.presentation=1.1
i18n=0.6
i18n-support=0.2
jbusycomponent=0.5.3
plugins.coverflow=0.6
plugins.css-builder=0.9
plugins.gfx-builder=0.7
plugins.glazedlists=0.9
plugins.i18n-support=0.2
plugins.jbusycomponent=0.5.3
plugins.jide-builder=0.7
plugins.jxlayer=0.3
plugins.lookandfeel=0.6
plugins.miglayout=0.4
plugins.nuvolaicons=0.3
plugins.slideware=0.5.1-SNAPSHOT
plugins.swing=0.9.5
plugins.swingx-builder=0.6
plugins.syntaxtext=0.2
plugins.transitions=0.6
plugins.trident-builder=0.8
