#Griffon 0.9.6-SNAPSHOT upgrade
#Wed Apr 18 19:29:23 CEST 2012
distributionBase=GRIFFON_USER_HOME
distributionPath=wrapper/dists
distributionVersion=0.9.6-SNAPSHOT
zipStoreBase=GRIFFON_USER_HOME
zipStorePath=wrapper/dists
distributionUrl=http\://dist.codehaus.org/griffon/griffon-0.9.6-SNAPSHOT-bin.zip
